;общие свойства
[common]
PA=SJF_n
QT=2
MaxT=1
MaxP=4
NR=4
NP=3

;описание станков
[Resource_1]
count_det=3
[Resource_2]
count_det=2
[Resource_3]
count_det=2
[Resource_4]
count_det=5

;описание деталей
[Process_1]
;кол-во
count=7
;время обработки
worktime=10
;приоритет (1-наивысший)
pri=3
;очередь станков (пробел-разделитель)
query=1 2 3 4

[Process_2]
count=3
worktime=5
pri=1
query=2 4

[Process_3]
count=1
worktime=8
pri=1
query=1 3 2


