;общие свойства
[common]
PA=SJF_n
QT=2
MaxT=2
MaxP=4
NR=4
NP=5

;описание станков
[Resource_1]
count_det=1
[Resource_2]
count_det=2
[Resource_3]
count_det=2
[Resource_4]
count_det=5

;описание деталей
[Process_1]
;время обработки
worktime=10
;приоритет (1-наивысший)
pri=3
;очередь станков (пробел-разделитель)
query=1 2 3 4

[Process_2]
worktime=5
pri=1
query=1 4

[Process_3]
worktime=8
pri=2
query=1 3 2

[Process_4]
worktime=4
pri=4
query=3 2

[Process_5]
worktime=12
pri=4
query=2 3
