;общие свойства
[common]
PA=SJF_n
QT=1
MaxT=2
MaxP=4
NR=3
NP=4

;описание станков
[Resource_1]
count_det=2
[Resource_2]
count_det=1
[Resource_3]
count_det=2

;описание деталей
[Process_1]
;время обработки
worktime=10
;приоритет (1-наивысший)
pri=3
;очередь станков (пробел-разделитель)
query=3 2

[Process_2]
worktime=5
pri=1
query=3 1

[Process_3]
worktime=8
pri=2
query=1 3 2

[Process_4]
worktime=4
pri=4
query=3 2
